spring.security.oauth2.client.registration.github.client-id=f3ab18950ca20bda6d8d
spring.security.oauth2.client.registration.github.client-secret=3d68f13890afcb0674dd02bba7baf5852147ceed
spring.security.oauth2.client.registration.github.scope=user:email,read:user